/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject1-9222.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\MyProject1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\BoxCollider.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\BoxCollider1.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyActor.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyActor2.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyProject1.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyProject1GameMode.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyProject1Pawn.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyProject1Projectile.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\Shape.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\Shape1.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\SHAPEZIGZAG.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\BoxCollider.gen.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\BoxCollider1.gen.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyActor.gen.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyActor2.gen.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyProject1.init.gen.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyProject1GameMode.gen.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyProject1Pawn.gen.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\MyProject1Projectile.gen.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\Shape.gen.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\Shape1.gen.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\SHAPEZIGZAG.gen.cpp.obj"
"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\Default.rc2.res"
/OUT:"C:\Users\HP\Desktop\MyProject1\Intermediate\Build\Win64\UE4Editor\Development\MyProject1\UE4Editor-MyProject1-9222.lib"